#############################################################
#############################################################
#############################################################
# dt = 0.1
#	
#Iter: 5000
------------------------------------------------------
Space scale X_hat_in_cm (cm)       1.73
Time scale t_hat_in_seconds (sec)       1
Sensing Area Radius (cm)       0.4
Sensing Area Radius (X_hat)    0.231214
Sensing Half Angle             Pi/3
Lambda                         1
------------------------------------------------------
delta t (seconds) = 0.1
Tfinal (seconds) = 500
Tfinal (minutes) = 8.33333
Tfinal (hours) = 0.138889
------------------------------------------------------
 
