#############################################################
#############################################################
#############################################################
# dt = 0.05
#	
#Iter: 7000
------------------------------------------------------
Space scale X_hat_in_cm (cm)       1.73
Time scale t_hat_in_seconds (sec)       1
Sensing Area Radius (cm)       0.6
Sensing Area Radius (X_hat)    0.346821
Sensing Half Angle             Pi/3
Lambda                         1
------------------------------------------------------
Domain in cm: = [-25 , 25] x [-50 , 50]
Domain in X_hat: = [-14.4509 , 14.4509] x [-28.9017 , 28.9017]
------------------------------------------------------
delta t (seconds) = 0.05
Tfinal (seconds) = 350
Tfinal (minutes) = 5.83333
Tfinal (hours) = 0.0972222
------------------------------------------------------
Sensitivity Function: Sqrt(c^2 + c_*^2).
------------------------------------------------------
 
